loki:
  storage:
    bucketNames:
      chunks: "loki"
      ruler: "ruler"
    type: azure
    azure:
      accountName: "openshiftsa"
      accountKey: ""
  auth_enabled: false
  schemaConfig:
    configs:
      - from: "2025-10-11"
        index:
          period: 24h
          prefix: index_
        object_store: azure
        schema: v13
        store: tsdb
