apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-deployment.yaml
  - backend-deployment.yaml
  - service.yaml
  - istio/gateway.yaml
  - istio/virtualservice.yaml
  - istio/destinationrule.yaml
